Dependencies:
=============

All of the packages listed in the "Depends" field of DESCRIPTION are
available from CRAN or BioC, except for imagemap. You will need to
download it from:
 
http://www.maths.lancs.ac.uk/Software/Imagemap/

If that does not work, get in touch with us and we will send you the
tar.gz files that lived/s there.


(Note that GDD requires you to install libgd and its header files).

Python:
=======

We add some annotations to the plots using Python. The file is called
"toMap.py". For it to run, you will need a recent version of Python (>=
2.4) installed.